<!DOCTYPE html>
<html>
<head>
    <title>
        Menu
    </title>
    <style>
        
        .container {
                display: flex; 
                background-image: linear-gradient(to bottom right, rgb(107, 9, 9), rgb(252, 217, 217));
                flex-direction: row; 
                flex-wrap: wrap;
                justify-content: space-evenly;
                flex-wrap: wrap;
                row-gap: 80px;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

         .container2 {
                display: flex; 
                background-image: linear-gradient(to bottom right, rgb(107, 9, 9), rgb(252, 217, 217));
                flex-direction: row; 
                justify-content:space-between;
                margin-top: 10px;
                margin-bottom: 30px;
                flex-wrap: wrap;
                row-gap: 80px;
            }
            .item{
                border-width: 10px;
                width: 200px;
                height: 200px;
                text-align: center;
                font-style: italic;    
                margin-left:30px;
                margin-right: 30px;
            }
            h3{
                text-align: center;
                margin-top: 30px;
                font-style: italic;
                background-color: antiquewhite;
                border-style: solid;
                position: relative;
                border-width: 5px;
                height: 30px;
            }
            p{
                background-color: blanchedalmond;
                font-weight: bold;
                border-style: solid;
                transition-property: font-size;
                transition-duration: 0.9s;
            }
            p:hover{
                background-color: rgb(230, 202, 43);
                font-size: 25px;
            }
            img{
                width: 200px;
                height: 200px;
            }
             
    </style>
</head>
<body>
<h3>Breakfast</h3>
<div class="container2">
    <div class="item">
        <img src="images/sandwhich.jpg"/>
        <p> Sandwhich </p>
    </div>
    <div class="item">
        <img src="images/pancakes.jpg"/>
        <p>Pancakes</p>
    </div>
    <div class="item">
        <img src="images/herbal tea.jpg"/>
        <p>Herbal Tea</p>
    </div>
    <div class="item">
        <img src="images/coffee.jpg"/>
        <p>Coffee</p>
    </div>
    <div class="item">
        <img src="images/oats bowl.jpg"/>
        <p>Oats bowl</p>
    </div>
</div>

    <br>
    <h3>Lunch</h3>
    <div class="container">
        <div class="item">
            <img src="images/burger.jpg"/>
            <p> Burger </p>
        </div>
        <div class="item">
            <img src="images/pav bhaji.jpg"/>
            <p>Pav bhaji</p>
        </div>
        <div class="item">
            <img src="images/Pizza.jpg"/>
            <p> Pizza </p>
        </div>
        
        <div class="item">
            <img src="images/white sauce pasta.jpg"/>
            <p>White sauce Pasta</p>
        </div>

        <div class="item">
            <img src="images/sushi.jpg"/>
            <p>Sushi</p>
        </div>
    </div>
</body>
</html>